plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.codingchapters.learn' version '1.1.3'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

group = 'com.example'
version = '0.0.1'

sourceSets {
    main {
        java {
            srcDirs = ['hello-src/main/java','hi-hola-src/main/java','hi-name/src/java','hi-src/main/java','hola-src/main/java','no-mapping-src/main/java','server1-src/main/java','server1-src/main/resources','server2-src/main/java','server3-src/main/java','server3-src/main/resources','server4-src/main/java','server4-src/main/resources','translation1-src/main/java','translation2-src/main/java','translation3-src/main/java','translation4-src/main/java','translation5-src/main/java','translation6-src/main/java','translation7-src/main/java','translation8-src/main/java','vote-src/main/java','with-mapping-src/main/java','word-src/main/java']
        }
    }
}

dependencies{
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.codingchapters:services4spring:0.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
