plugins {
    id 'java'
    id 'com.codingchapters.learn' version '1.1.3'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

group = 'com.example'
version = '0.0.1'

sourceSets {
    main {
        java {
            srcDirs = ['src-code']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
